# run when explicitly called
rules = [
  DisableSyntax
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  RedundantSyntax
  OrganizeImports
  RemoveUnused
]

# run on compile (not explicitly)
# doesn't organize imports
triggered.rules = [
  DisableSyntax
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  RedundantSyntax
]

# clashes with OrganizeImports
RemoveUnused.imports = false

OrganizeImports {
  blankLines = Auto
  groups = [
    "re:javax?\\."
    "re:scala\\."
    "re:^(?!(io.cardell)).*$" # anything except mine
    "*"
  ]
  expandRelative = true
  removeUnused = true
}
