version = 3.5.2
runner.dialect = scala213

maxColumn = 80

assumeStandardLibraryStripMargin = false
align.preset = more
align.stripMargin = true

indent.main = 2
# indent.caseSite = 5
# indent.withSiteRelativeToExtends = 3


newlines.source=fold

rewrite.rules = [
  SortModifiers
  Imports
]

rewrite.imports.expand = true
rewrite.imports.sort = original
